
   "ูุง ุฅููููู ุฅููุง ุฃููุชู ุณูุจูุญูุงูููู ุฅููููู ูููุชู ูููู ุงูุธููุงููููููู๐ธ",
   "ุงููููููููู ุฃูุนููููู ุนูููู ุฐูููุฑููู , ููุดูููุฑููู , ููุญูุณููู ุนูุจูุงุฏูุชููู๐๐",
   "ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุฃุชูุจู ุฅููู ๐น",
   "ุญูุณูุจููู ุงูููููู ูุง ุฅูููููู ุฅููุงูู ูููู ุนููููููู ุชููููููููุชู ูููููู ุฑูุจูู ุงููุนูุฑูุดู ุงููุนูุธููู"
   "ู ุณุจุน ูุฑุงุชุ ููุงู ุงููู ุชุนุงูู ูุง ุฃููู ูู ุฃููุฑ ุงูุฏููุง ูุงูุขุฎุฑุฉ๐น๐ธ",
   "ุฑุจูุง ุงุบูุฑ ููุง ุฐููุจูุง ูุฅุณุฑุงููุง ููู ุฃูุฑูุง ูุซุจุช ุฃูุฏุงููุง ูุงูุตุฑูุง ุนูู ุงูููู ุงููุงูุฑูู๐ธ",
   "ุฃุดูุฏ ุฃูู ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ููุ ูุฃุดูุฏ ุฃู ูุญูุฏูุง ุนุจุฏู ูุฑุณููู๐บ",
   "ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู๐ธ",
   "ุฃุดูุฏ ุฃูู ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ูุง ุดุฑูู ููุ ูุฃุดูุฏ ุฃู ูุญูุฏูุง ุนุจุฏู ูุฑุณููู๐บ",
   "ุงูููู ุฅูู ุนูู ุชูุญุจ ุงูุนูู ูุงุนูู ุนููุง ๐ฟ๐น",
   "ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุฃุชูุจู ุฅููู ๐น",
   "ูุง ุชูุทุน ุตูุงุชูุ ุฅู ููุช ูุงุฏุฑุงู ุนูู ุงูุตูุงุฉ ูู ุงูููุช ูุตููู ู ุฃูุซุฑ ูู ุงูุฏุนุงุก ูุชุญููู ูุง ุชุชููู๐",
   "ูุงู ุตูู ุงููู ุนููู ูุณูู : โุญูููุซูููุง ููููุชููู ููุตูููููุง ุนููููููุ ููุฅูููู ุตูููุงุชููููู ุชูุจูููุบููููโ.",
   "๏ดฟ ุฑูุจูู ุงุดูุฑูุญู ููู ุตูุฏูุฑูู ููููุณููุฑู ููู ุฃูููุฑูู ๏ดพ",
   "โ{ ุชููููููููู ููุณูููููุง ููุฃูููุญูููููู ุจูุงูุตููุงููุญูููู }",
   "โุงููููู ูุทูู ุจูููุจูุง ูุฃุญูุงููุง ูุฃูุงููุง ุโุงููููู ุชูููุง ุจุณุนุชู ูุนุธูู ูุถูู ",
   "โุฅู ุงููู ูุง ูุจุชููู ุจุดูุก ุฅูุง ูุจู ุฎูุฑู ูู ููู ุงูุญูุฏููู.",
   "ุงูููู ุงุดูู ูู ูุฑูุถ ูุชุฃูู ููุง ูุนูู ุจุญุงูู ุฅูุง ุฃูุช",
   "ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุฃุชูุจู ุฅููู.",
   "โููู ุชุนุฑู ุงูุฏููุง ุนุธููุงู ููุซูู ุตูููุง ุนููู ูุณูููุง ุชุณููู",
   " ุฃูุชู ุงูููุทูู ูุฃูุง ุนุจุฏูู ุงูุถูุนูู ุงุบูุฑูู ูุงุฑุญููู ูุชุฌุงูุฒ ุนููู.",
   "- ุงููููู ุตุจุฑุงู ุ ุงูููู ุฌุจุฑุงู ุ ุงูููู ูููุฉ",
   "ุฃุตุจุญูุง ูุฃุตุจุญ ุงูููู ููู ููุง ุงูู ุงูุง ุงููู.",
   "โุฅููู ุงูููู ููุญูุจู ุงููููุญูููู ููู ุงูุฏููุนูุงุก.",
   "โุฅู ุงููู ูุง ูุฎุฐู ูุฏุงู ุฑููุนุช ุฅููู ุฃุจุฏุงู.",
   "ูุงุฑุจ ุฏูุนุงุก ุงูููุจ ุงูุช ุชุณูุนู ูุฃุณุชุฌุจ ููู.",
   "- ุงูููู ุงููุจูู ุงูุฐู ูุง ูุฒูู โค๏ธ๐.",
   "- ุงููููู ุฎุฐ ุจููุจูู ุญูุซ ููุฑู ุงูุฐู ูุง ููุทููุฆ.",
   "ุณุจุญุงู ุงููู ูุจุญูุฏู ุุณุจุญุงู ุงููู ุงูุนุธูู.",
   "ูุง ุชุนูุฏูุง ุฃููุณูู ุนูู ุงูุตูุชุ ุงุฐูุฑู ุงูููุ ุงุณุชุบูุฑููุ ุณุจูุญููุ ุงุญูุฏููุ"
   " ุนูุฏูุง ุงูุณูุชูู ุนูู ุงูุฐูุฑ ูุฅููุง ุฅู ุงุนุชุงุฏุช ูู ุชุตูุช ุฃุจุฏูุง.",
   "ุจุณู ุงููู ุงูุฐู ูุง ูุถุฑ ูุน ุงุณูู ุดูุก ูู ุงูุฃุฑุถ ููุง ูู ุงูุณูุงุก ููู ุงูุณููุน ุงูุนูู- ุซูุงุซ ูุฑุงุช -",
   "- ุงูููู ุงุญุฑููู ูุฐุฉ ูุนุตูุชู ูุงุฑุฒููู ูุฐุฉ ุทุงุนุชู ๐ฟ๐.",
   "- ุงููููู ุฅู ูู ุตูุชู ุฏูุนุงุก ููู ููุจูู ุฃูููุฉ ุงููููู ูุณุฑ ูู ุงูุฎูุฑ ุญูุซ ูุงู.",
   "โุงูููู ุฃุฑูู ุนุฌุงุฆุจ ูุฏุฑุชู ูู ุชูุณูุฑ ุฃููุฑู ๐.",
   "ูุบูุฑ ููู ูุดุงุก ุฅุฌุนููู ููู ุชุดุงุก ูุง ุงููู.*",
   "ุตููุง ุนูู ูู ูุงู ูู ุฎุทุจุฉ ุงููุฏุงุน  โู ุฅูู ููุจุงูู ุจูู ุงูุฃูู ููู ุงูููุงูุฉโฅ๏ธโ๏ธ",
   "ุงููููู ุฅุฌุนููุง ููู ุชุดูุฏ ุฃุตุงุจุนูู ุจุฐููุฑ ุงูุดูุงุฏุฉ ูุจู ุงูููุช ๐ฟ๐.",
   "- ูุจู ุฃุตุจุญูุง ูุง ุนุธูู ุงูุดุฃู ๐โค๏ธ.",
   "ุงููููู ุงูุฌูุฉ ููุนูููู ุงูุฌูุฉ ูุน ูู ูุญุจ๐ซโค๏ธ๐น",
   "โุงูููู ููุจูุง ุณููููุง ุนููููุง ุชูููุง ููููุง ูุฎุดุงู ุณุฑูุง ูุนูุงููุฉ๐ค๐ฑ",
   "ุงุดูุฏ ุงู ูุง ุงูู ุงูุง ุงููู ูุงู ูุญูุฏุง ุนุจุฏู ูุฑุณููู",
   "ูุง ุงูู ุงูุง ุงููู ุณูุฏูุง ูุญูุฏ ุฑุณูู ุงููู๐ฟ๐",
   "ููู ูุนุงูุง - ุงุณุชุบูุฑ ุงููู ุงุณุชูุฑ ุงููู ุงุณุชุบูุฑ ุงููู -",
   "ููุฌุฑุฏ ุซุงููุฉ ุชููุนูู : ุฃุณุชุบููุฑุงููู ุงูุนุธููู ูุฃุชูุจ ุฅูููู.",
   "ุฃุฏุนู ุฏูุนุงุก ุงููุงุซูู ูุงููู ูุงููุฌุฑูุจู ูุนูโโ",
   "ุตูู ุนูู ุงุดุฑู ุงูุฎูู ุณูุฏูุง ูุญูุฏ ุตูุงุฉู ุงููู ุนููู ูุณูู ุชุณูููุง ูุซูุฑุง โค๏ธ",
   "ุฑุจู ุงุฌุนููู ูููู ุงูุตูุงุฉ ููู ุฐุฑูุชู ุฑุจูุง ูุชูุจู ุฏุนุงุกูุง . ุฑุจูุง ุชูุจู ููุง ุฅูู ุฃูุช ุงูุณููุน ุงูุนููู ูุชุจ ุนูููุง ุฅูู ุฃูุช ุงูุชูุงุจ ุงูุฑุญูู",
   "ุงูููู ุฅูู ุฃุนูุฐ ุจู ูู ุนุฐุงุจ ุงููุงุฑุ ูุฃุนูุฐ ุจู ูู ุนุฐุงุจ ุงููุจุฑุ ูุฃุนูุฐ ุจู ูู ุงููุชู ูุง ุธูุฑ ูููุง ููุง ุจุทูุ ูุฃุนูุฐ ุจู ูู ูุชูุฉ ุงูุฏุฌุงู",
   "ุงูููู ุฅูู ุฃุนูุฐ ุจู ูู ุนูู ูุง ูููุน ูุนูู ูุง ูุฑูุน ูููุจ ูุง ูุฎุดุน ูููู ูุง ูุณูุน",
   "ุฑูุจููููุง ุงุบููุฑ ูู ูููููุงููุฏูููู ูููููููุคูููููู ููููู ูููููู ุงูุญูุณุงุจู",
   "ุฑููุจูู ุงุบูููุฑู ููู ููููููุงููุฏูููู ููููููู ุฏูุฎููู ุจูููุชููู ููุคูููููุง ููููููููุคูููููููู ููุงููููุคูููููุงุชู ููููุง ุชูุฒูุฏู ุงูุธููุงููููููู ุฅููููุง ุชูุจูุงุฑูุง",
   "ูุง ุญูู ูุง ููููู ุจุฑุญูุชู ุฃุณุชุบูุซ ุฃุตูุญ ูู ุดุฃูู ููู ููุง ุชูููู ุฅูู ููุณู ุทุฑูุฉ ุนููู ุฃุจุฏุงู ...",
   "โ๏ดฟ ููุงุฐูููุฑ ุฑุจููู ุฅูุฐูุง ููุณููุชู ๏ดพ ",
   "- ุงูููู ุตูู ูุณูู ุนูู ูุจููุข ูุญูุฏ โฅโฃ",
   "((ุงููููููููู ุตูููู ููุณูููููู ุนูููู ููุจููููููุง ููุญููููุฏู)) (ุนุดุฑู ูุฑููุงุชู).",
   "((ูุงู ุฅููููู ุฅููุงูู ุงููููููุ ููุญูุฏููู ูุงู ุดูุฑูููู ููููุ ูููู ุงูููููููู ูููููู ุงููุญูููุฏู ูููููู ุนูููู ููููู ุดูููุกู ููุฏููุฑู)) (ูุงุฆุฉู ูุฑููุฉู).",
   "ุงูููู ุงูููู ุจุญูุงูู ุนู ุญุฑุงููุ ูุฃุบููู ุจูุถูู ุนูู ุณูุงู",
   "(ุจูุณููู ุงููููููุ ุชููููููููุชู ุนูููู ุงููููููุ ููููุงู ุญููููู ููููุง ูููููุฉู ุฅููุงูู ุจูุงูููููู)",
   "((ุฃูุณูุชูุบูููุฑู ุงูููููู ููุฃูุชููุจู ุฅููููููู)) (ููุงุฆูุฉู ููุฑููุฉู ููู ุงูููููููู).",
   "ูููู ููุงูู ุขุฎูุฑู ูููุงููููู ูุงู ุฅููููู ุฅููุงูู ุงูููููู ุฏูุฎููู ุงููุฌููููุฉ",
